%dw 2.0

type auto_6f0ae07f_51b8_420b_ad04_7b346aeed244_Input_Payload = {|
  "0": org_mule_runtime_api_message_Message, 
  "1": org_mule_runtime_api_message_Message_21
|}
type org_mule_runtime_api_message_Message_21 = {|
  payload: Array<{| territoryId: String |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message = {|
  payload: Array<{|    empid: Number,     lastname: String,     firstname: String,     title?: String,     titleofcourtesy?: String,     birthdate?: Date,     hiredate?: Date,     address?: String,     city?: String,     region?: String,     postalcode?: String,     country?: String,     phone?: String,     extension?: String,     photo?: Binary,     notes?: String,     mgrid?: Number,     photopath?: String  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}



